#############
### build ###
#############

# base image
FROM node:12.2.0 as build

# install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable gettext

# set working directory
WORKDIR /client

# add `/client/node_modules/.bin` to $PATH
ENV PATH /client/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /client/package.json
RUN npm install
RUN npm install -g @angular/cli@7.3.9

# get env var
ARG HOST
ARG API_PORT
ARG ES_PORT
ARG SSO_PORT

# add app
COPY . /client

# add environments vars and bind HOST
RUN envsubst < ./src/environments/environment.prod.ts > /client/src/environments/environment.prod.ts.tmp && mv /client/src/environments/environment.prod.ts.tmp /client/src/environments/environment.prod.ts

# run tests
#RUN ng test --watch=false
#RUN ng e2e --port 4202

# generate build
RUN set NODE_OPTIONS=--max_old_space_size=14336 && \
    ng build --prod --output-path=dist

############
### prod ###
############

# base image
FROM nginx:1.16.0-alpine

# copy artifact build from the 'build environment'
COPY --from=api_platform_php /srv/api/public ./

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
